spring.datasource.url=jdbc:mysql://localhost/milestone1?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=harish@11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#for table update

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


#jwt.secret=harish
#jwt.get.token.url=/authenticate

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
